<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupInOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"/>

        <RadioButton
            android:id="@+id/radioOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Icon"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:layout_marginTop="16dp"/>
</LinearLayout>
